src/resume/index.pug
---
title: Work
debug: false
draft: true
layout: layouts/resume_layout.pug
---
include ../_includes/work-data.pug

h1.name Andr&eacute;s Cuervo

span
    | <a href="mailto:acwervo@gmail.com">acwervo@gmail.com</a> | <a href="https://cwervo.com">cwervo.com</a>

h2.header Education
div Bachelor of Arts, Oberlin College '17
div Creative Writing, Computer Science double major

h2.header Experience
each key in Object.keys(workData)
    - var data = workData[key]
    h3.jobHeader #{key}
    div.jobTitle #{data.jobTitle} (#{getDayAndMonth(data.startDate)}—#{getDayAndMonth(data.endDate)})
    ul.description
        each sentence in data.description
            li #{sentence}

h2.header Skills
<span style="text-decoration: underline;">Languages & frameworks</span> : Javascript (ES6, React, Three.js, A-FrameVR, ReactVR), C++ (OpenFrameworks), Clojure & ClojureScript (Om, Om.Next, Reagent, Rum), Rust (nannou), C# (Unity), Python, Ruby, C, Java

docs/resume/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><!-- Disallow search engine indexing--><meta name="robots" content="noindex, nofollow"><link rel="stylesheet" href="/main.css"><meta name="viewport" content="initial-scale=1.0"><style>@import url('https://fonts.googleapis.com/css?family=Work+Sans');

body {
    font-family: 'Work Sans', sans-serif;
    font-size: 15px;
    margin: 0 1in;
    max-width: 8in;
}
a { color: black; }
.name, .header {
    margin-bottom: 0;
}
.jobHeader {
    margin-top: 0.5em;
    margin-bottom: 0;
}
.jobTitle {
    margin-top: 0.25%;
    margin-bottom: 0.5%;
}
ul {
    list-style-type: circle;
    border-left: 5px solid #2EAFAC;
    padding-left: 35px;
}
@media all {
    .page-break { display: none; }
}
@media print {
    @page {
        size: auto;
        margin: 0;
    }
    .page-break { display: block; page-break-before: always; }
    html {
        background-color: #FFFFFF;
        /*
        Need to manually increase this to get more pages to print
        without the bottom footer (site & page count)
        */
        height: 200vh;
    }
}
.bold { font-weight: bold; }
.after-page-break { padding-top: 1in; }</style></head><body><h1 class="name">Andr&eacute;s Cuervo</h1><span><a href="mailto:acwervo@gmail.com">acwervo@gmail.com</a> | <a href="https://cwervo.com">cwervo.com</a></span><h2 class="header">Education</h2><div>Bachelor of Arts, Oberlin College '17</div><div>Creative Writing, Computer Science double major</div><h2 class="header">Experience</h2><h3 class="jobHeader">Folk Computer</h3><div class="jobTitle">Founder (February 2022—current)</div><ul class="description"><li>Working on tangible computing.</li></ul><h3 class="jobHeader">Movable Ink</h3><div class="jobTitle">Senior AR Engineer (August 2019—November 2023)</div><ul class="description"><li>Working with the CTO &amp; the Head of Immersive Technology to create AR tools customers use to add face filters &amp; 3D product visualizations into their marketing</li><li>Combining Three.js, React, &amp; Ember with occasional JS machine learning frameworks to create Web AR apps</li><li>Advising the company's growing Design Systems team</li><li>Was Movable Ink's W3C Advisory Committee representative &amp; member of the WebXR Working Group (2020-2021)</li></ul><h3 class="jobHeader">High Voltage Hibiscus</h3><div class="jobTitle">Software engineer/designer/researcher (January 2019—August 2019)</div><ul class="description"><li>Running a single person hybrid studio/consulting business working on immersive web technologies (WebXR, VR, AR) and running workshops on emerging technologies and design</li><li>Developing art installations, websites &amp; apps</li></ul><h3 class="jobHeader">Google</h3><div class="jobTitle">AR Prototyper (February 2018—December 2018)</div><ul class="description"><li>Prototyped new effects &amp; tools for the creation of AR messaging experiences (GBoard, Google Duo) using OpenFrameworks, C++, Objective-C, Swift, OpenGL, &amp; Metal. Examples include: 3D typography, 3D sprite mapping, &amp; fast facial recognition.</li><li>Worked with designers, art directors, &amp; other UX engineers to convert designs for augmented reality effects into production-ready prototypes</li></ul><h3 class="jobHeader">CircleCI</h3><div class="jobTitle">Software Engineer (June 2016—February 2018)</div><ul class="description"><li>Completely rewrote email templating engine &amp; overhauled design</li><li>Worked with lead designer to implement new website UI &amp; suggest/build UX improvements (web notifications, new site navigation hierarchy, proto-style guide)</li><li>Worked on frontend migration from ClojureScript to React while building new pricing UI</li></ul><h3 class="jobHeader">Brightlite Interactive</h3><div class="jobTitle">WebAR UX Consultant (November 2017—January 2018)</div><ul class="description"><li>Made recommendations about physical layout, lighting conditions, &amp; UX tradeoffs of AR markers</li><li>Provided feedback on structuring &amp; editing the internals of Three &amp; AR.js project for optimal tracking</li></ul><h3 class="jobHeader">Homies.io</h3><div class="jobTitle">WebVR Programmer (August 2017—November 2017)</div><ul class="description"><li>Built an A-Frame VR prototype of a webVR art gallery</li><li>Loaded 360° videos &amp; metadata from a database &amp; created a cross-platform gallery to browse &amp; view the content</li></ul><h2 class="header">Skills</h2><span style="text-decoration: underline;">Languages & frameworks</span> : Javascript (ES6, React, Three.js, A-FrameVR, ReactVR), C++ (OpenFrameworks), Clojure & ClojureScript (Om, Om.Next, Reagent, Rum), Rust (nannou), C# (Unity), Python, Ruby, C, Java</body></html>
