docs/about/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>About -  cwervo.com</title><link rel="stylesheet" href="/main.css"><link rel="icon" type="image/png" href="/assets/images/favicon.png"><style>body {padding: 0 3%;}</style><style>body { font-size: 1rem; }
nav > ul > li:not(:last-child) {
    float: left;
    margin-right: 1em;
}
a {
    color: #0074D9;
    text-decoration-color: #2EAFAC;
}
a:visited {
    color: #B10DC9;
}
nav a {
    color: black;
}
nav a:visited {
    color: #333;
}</style><style>.grid {
    display: grid;
    grid-gap: 10px;
    /* 1 column by default, below media query sizes */
}

a.gridItem {
    padding: 4%;
    text-decoration: none;
    color: black;

    border: 1px solid #DDD;
    border-radius: 4px;
}

.gridItem .title {
    font-weight: bold;
    text-transform: capitalize;
    text-decoration: underline;
    margin-bottom: 5px;
}

a.gridItem:hover {
    background-color: rgb(46,175,172);
    background-color: rgba(46,175,172, 0.3);
}

@media (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width: 1000px) {
    .grid {
        grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width: 1150px) {
    .grid {
        padding: 0 5%;
    }
}
</style></head><!-- Colors from: http://clrs.cc/a11y/--><!-- body(style="font-family: sans-serif; font-size: 1.25rem; padding: 0 10%; background-color: #111; color: #2EAFAC;")--><!-- body(style="font-family: sans-serif; font-size: 1.25rem; padding: 0 10%; color: #111; background-color: #2EAFAC;")--><body style="font-family: sans-serif; color: #234; background-color: #F8F8F8;"><nav style="display: block; width: 100%; font-size: 1.25rem;"><ul style="list-style-type: none; padding-left: 0;"><li><a href="/"><img style="display: inline-block; height: 1.5em; width: auto;" src="/assets/images/favicon.png" alt="small-logo"></a></li><li><a href="/">Home</a></li><li><a href="/writing">Writing</a></li><li><a href="/projects">Projects</a></li><li><a href="/speaking">Speaking</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li></ul></nav><br><h1>👋🏼 I'm Andrés!</h1><div class="grid"><div><div class="title">title</div><div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div><div><div class="title">title</div><div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div><div><div class="title">title</div><div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div><div><div class="title">title</div><div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div></div></body></html>

src/projects/index.pug
---
title: Work
layout: layouts/base.pug
gridStyle: true
---
include _includes/portfolio-data.pug

.grid
    each item in portfolioData
        a.gridItem(style="display: block;" href=item.link target=(item.linkTarget ? item.linkTarget : ""))
            - if (item.giphyVideo)
                video(playsinline="true" muted="true" autoplay="true" loop="true" style="max-width: 100%;")
                    source(src=item.giphyVideo)
            .title !{item.title}
            .description !{item.description}
